apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.weedai.p2p"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:20.0.0'

//    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
//    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    compile(name:'AkHttp', ext:'aar')
}
