apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.weedai.p2p"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 35
        versionName "2.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }


}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:appcompat-v7:20.0.0'

//    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
//    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
//    compile 'com.takwolf.android:lock9view:0.0.6'
//    compile 'im.fir:sdk:latest.integration'
    compile 'im.fir:fir-sdk:latest.integration@aar'

    compile(name: 'AkHttp', ext: 'aar')
    compile(name: 'android-gif-drawable-1.1.7', ext: 'aar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
