# weedai

./: WeeDai.store.jks  build.gradle  settings.gradle
WeeDai/: build.gradle
WeeDai/libs/: AkHttp.aar  android-gif-drawable-1.1.7.aar
WeeDai/src/androidTest/java/com/weedai/p2p/: ApplicationTest.java
WeeDai/src/androidTest/java/com/weedai/ptp/: ApplicationTest.java
WeeDai/src/main/: AndroidManifest.xml
WeeDai/src/main/java/com/joanzapata/android/: BaseAdapterHelper.java
WeeDai/src/main/java/com/lemon/aklib/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
WeeDai/src/main/java/com/lemon/aklib/widget/: EndOfListView.java  PMSwipeRefreshLayout.java
WeeDai/src/main/java/com/weedai/p2p/app/: ApiClient.java  AppContext.java
WeeDai/src/main/java/com/weedai/p2p/ui/: MainActivity.java
WeeDai/src/main/java/com/weedai/p2p/utils/: UIHelper.java
WeeDai/src/main/java/com/weedai/p2p/volley/: GsonPostRequest.java  JsonArrayPostRequest.java  JsonObjectPostRequest.java  ResponseListener.java  VolleySingleton.java
WeeDai/src/main/java/com/weedai/ptp/app/: ApiClient.java  AppContext.java
WeeDai/src/main/java/com/weedai/ptp/constant/: Config.java  Constant.java  Urls.java
WeeDai/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  selector_bg_article.xml  selector_bg_home.xml  selector_bg_home_you.xml  selector_bg_layout.xml  selector_bg_more_interest.xml  selector_bg_more_net_loan.xml  selector_bg_my_wealth_recharge.xml  selector_bg_my_wealth_withdrawal.xml  selector_bg_phone_recharge.xml  selector_btn_about_company_bg.xml  selector_btn_bg.xml  selector_btn_bg_security_phone.xml  selector_btn_calculator_reset_bg.xml  selector_btn_phone_bg.xml  selector_color_conditions_text.xml  selector_color_main_tab_text.xml  selector_guided_btn.xml  selector_home_item_bg.xml  selector_listitem_bg_layout.xml  selector_main_tab_bbs.xml  selector_main_tab_home.xml  selector_main_tab_more.xml  selector_main_tab_my.xml  selector_tab_top.xml  text_phone_rechrage.xml  text_tab_top.xml
WeeDai/src/main/res/layout/: actionbar_custom.xml  activity_about.xml  activity_account.xml  activity_account_avatars.xml  activity_account_email.xml  activity_article.xml  activity_article_detail.xml  activity_award_convert.xml  activity_calculator_interest.xml  activity_calculator_net_credit.xml  activity_cardeal.xml  activity_change_password.xml  activity_change_payment_password.xml  activity_finance_investment.xml  activity_financial.xml  activity_financial_detail.xml  activity_gesture_clear.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_guided.xml  activity_hero.xml  activity_home_video.xml  activity_investor.xml  activity_lock9view.xml  activity_login.xml  activity_lucky_draw.xml  activity_lucky_draw_new.xml  activity_lucky_draw_record.xml  activity_main.xml  activity_money_record.xml  activity_my_bank_card.xml  activity_my_bank_card_change.xml  activity_my_financial_management.xml  activity_my_micro_currency_history.xml  activity_my_modify_bank_card.xml  activity_my_recharge.xml  activity_my_recharge_new.xml  activity_my_stand_inside_letter.xml  activity_my_stand_inside_letter_detail.xml  activity_my_wealth.xml  (+48 more)
WeeDai/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WeeDai/src/main/res/values-11/: styles.xml
WeeDai/src/main/res/values-14/: styles.xml
(+172 files in other folders)
