<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_content_margin_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="借款金额:"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="10000"
                    android:inputType="number"
                    android:paddingLeft="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="年利率:"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etApr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="0.4"
                    android:inputType="numberDecimal"
                    android:paddingLeft="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="借款期限:"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etLimit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="12"
                    android:inputType="number"
                    android:paddingLeft="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="月"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="还款方式:"
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="到期还本，按月付息"
                    android:textColor="@color/main_text"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_bg"
            android:text="开始计算"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="计算结果"
            android:textColor="@color/main_text_black"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/main_text_orange" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="年化利率:"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAprYear"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="4%"
                android:textColor="@color/main_text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="月利率:"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAprMonthly"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="4%"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="月还款项:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRepaymentMonthly"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="还款总额:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRepaymentAccount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
