<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/main_content_padding_top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_my_wealth_recharge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_centerVertical="true"
                android:text="@string/user_my_wealth_recharge"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_my_wealth_withdrawal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/user_my_wealth_withdrawal"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>