<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_content_padding_top">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbConditionsBorrowing"
            style="@style/radioConditionsStyle"
            android:checked="true"
            android:text="@string/user_my_financial_management_conditions_borrowing" />

        <RadioButton
            android:id="@+id/rbConditionsCollection"
            style="@style/radioConditionsStyle"
            android:text="@string/user_my_financial_management_conditions_collection" />

    </RadioGroup>

</LinearLayout>