<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="@string/phone_recharge_discount"
        android:textColor="@color/main_text_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|right"
            android:textSize="20sp"
            android:text="手机号：" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="20sp"
            android:text="充值面额：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhone30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30元"
                android:textSize="20sp"
                android:textColor="@drawable/text_phone_rechrage"
                android:background="@drawable/selector_bg_phone_recharge" />

            <TextView
                android:id="@+id/tvPhone50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="50元"
                android:textSize="20sp"
                android:textColor="@drawable/text_phone_rechrage"
                android:background="@drawable/selector_bg_phone_recharge"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPhone100"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:text="100元"
            android:textSize="20sp"
            android:textColor="@drawable/text_phone_rechrage"
            android:background="@drawable/selector_bg_phone_recharge"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_btn_bg"
        android:text="提交充值"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/main_text"
        android:text="@string/phone_recharge_hint_one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/main_text"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/phone_recharge_hint_two" />

</LinearLayout>