<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="借款金额:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <EditText
                android:paddingLeft="4dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

        </LinearLayout>

        <include layout="@layout/view_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="年利率:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <EditText
                android:paddingLeft="4dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="%"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

        </LinearLayout>

        <include layout="@layout/view_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="借款期限:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <EditText
                android:paddingLeft="4dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="月"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

        </LinearLayout>

        <include layout="@layout/view_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="还款方式:"
                android:textColor="@color/main_text_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="到期还本，按月付息"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_bg"
        android:text="开始计算"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="计算结果"
        android:textColor="@color/main_text_black"
        android:textSize="22sp" />

    <View
        android:background="@color/main_text_orange"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>