<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/actionbar_item_background_selector"
        android:clickable="true"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:src="@drawable/actionbar_back_icon_normal" />

    <ImageView
        android:id="@+id/imgQQ"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:src="@drawable/icon_main_qq" />

    <TextView
        android:id="@+id/tvActionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="26sp" />

</RelativeLayout>