<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#eff0f2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_account_email" />
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingTop="8dp">-->

    <!--<TextView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingTop="8dp"-->
    <!--android:text="邮箱信息:"-->
    <!--android:textSize="23sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/etEmail"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_marginStart="4dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:hint="123456789@qq.com"-->
    <!--android:textSize="23sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="邮箱信息:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入邮箱信息"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/change_password_verification_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:maxLength="11"
            android:textSize="18sp" />

        <com.weedai.ptp.view.SimpleValidateCodeView
            android:id="@+id/viewValicode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_bg"
        android:text="确认提交"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="为了确保你的账号安全，请慎重更改邮箱并牢记邮箱密码。\n如需帮助，请与客户人员联系。"
        android:textSize="13sp" />


</LinearLayout>