<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp">

                <RelativeLayout
                    android:id="@+id/layoutFinancialYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_you" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="优"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18dp" />-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layoutFinancialYou"
                    android:layout_marginLeft="@dimen/financial_detail_title_margin_start"
                    android:layout_toRightOf="@+id/layoutFinancialYou"
                    android:gravity="center_vertical"
                    android:text="优选理财计划12月1-15-4"
                    android:textColor="@color/financial_main_text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvBreakEvenIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignBaseline="@+id/tvTitle"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tvTitle"
                    android:background="@drawable/ic_break_even"
                    android:gravity="center"
                    android:text="保"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvRewardIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignBaseline="@+id/tvTitle"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tvBreakEvenIcon"
                    android:background="@drawable/ic_rewar_bg"
                    android:gravity="center"
                    android:text="奖"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <View
                    android:id="@+id/viewHorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="@dimen/financial_detail_title_margin_start"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/layoutFinancialYou"
                    android:background="@color/bg_horizontal_line" />

                <TextView
                    android:id="@+id/tvFinancialAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewHorizontalLine"
                    android:layout_marginLeft="@dimen/financial_detail_title_margin_start"
                    android:layout_toRightOf="@+id/layoutFinancialYou"
                    android:padding="2dp"
                    android:text="@string/financial_detail_amount" />

                <TextView
                    android:id="@+id/tvFinancialOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvFinancialAmount"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/tvFinancialAmount"
                    android:padding="2dp"
                    android:text="@string/financial_detail_other" />

                <TextView
                    android:id="@+id/tvFinancialAnnualRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFinancialAmount"
                    android:layout_marginLeft="@dimen/financial_detail_title_margin_start"
                    android:layout_toRightOf="@+id/layoutFinancialYou"
                    android:padding="2dp"
                    android:text="@string/financial_detail_annual_rate" />

                <TextView
                    android:id="@+id/tvReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvFinancialAnnualRate"
                    android:layout_alignLeft="@+id/tvFinancialOther"
                    android:padding="2dp"
                    android:text="@string/financial_detail_reward" />

                <TextView
                    android:id="@+id/tvFinancialLockPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFinancialAnnualRate"
                    android:layout_marginLeft="@dimen/financial_detail_title_margin_start"
                    android:layout_toRightOf="@+id/layoutFinancialYou"
                    android:padding="2dp"
                    android:text="@string/financial_detail_lock_period" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/financial_detail_layout_padding_left"
                android:paddingRight="@dimen/financial_detail_layout_padding_right">

                <LinearLayout
                    android:id="@+id/layoutFinancialAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="介绍"
                        android:textSize="16sp" />

                    <include layout="@layout/view_horizontal_line" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAboutDistanceSellingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFinancialAbout"
                    android:paddingBottom="3dp"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:paddingTop="3dp"
                    android:text="@string/financial_detail_about_distance_selling_title"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/tvAboutDistanceSelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAboutDistanceSellingTitle"
                    android:layout_toRightOf="@+id/tvAboutDistanceSellingTitle"
                    android:text="正在进行中..."
                    android:textColor="@color/main_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAboutProgressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutDistanceSellingTitle"
                    android:paddingBottom="3dp"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:paddingTop="3dp"
                    android:text="@string/financial_detail_about_progress_title"
                    android:textColor="@color/main_text" />

                <com.weedai.ptp.view.NumberProgressBar
                    android:id="@+id/numberProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvAboutProgressTitle"
                    android:layout_toRightOf="@+id/tvAboutProgressTitle"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"

                    custom:max="100.0"
                    custom:progress="20"

                    custom:progress_reached_bar_height="6dp"
                    custom:progress_reached_color="#ff5601"
                    custom:progress_text_color="#ff5601"
                    custom:progress_text_offset="1dp"

                    custom:progress_text_size="13sp"
                    custom:progress_text_visibility="visible"
                    custom:progress_unreached_bar_height="4dp"
                    custom:progress_unreached_color="#CCCCCC" />

                <!--<LinearLayout-->
                <!--android:layout_alignBaseline="@+id/tvAboutProgressTitle"-->
                <!--android:layout_toEndOf="@+id/tvAboutProgressTitle"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/tvAboutAuditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutProgressTitle"
                    android:paddingBottom="3dp"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:paddingTop="3dp"
                    android:text="@string/financial_detail_about_audit_title"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/tvAboutAudit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAboutAuditTitle"
                    android:layout_toRightOf="@+id/tvAboutAuditTitle"
                    android:text="1天17小时38分钟"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAboutReviewTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutAuditTitle"
                    android:paddingBottom="3dp"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:paddingTop="3dp"
                    android:text="@string/financial_detail_about_review_time_title"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/tvAboutReviewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAboutReviewTimeTitle"
                    android:layout_toRightOf="@+id/tvAboutReviewTimeTitle"
                    android:text="2015-01-07 10:00"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutReviewTimeTitle"
                    android:orientation="vertical"

                    android:paddingTop="8dp">

                    <include layout="@layout/view_horizontal_line" />

                    <TextView
                        android:id="@+id/tvInterestAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:text="本息保障计划协议"
                        android:textColor="#f14728" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/financial_detail_layout_padding_left"
                android:paddingRight="@dimen/financial_detail_layout_padding_right">

                <LinearLayout
                    android:id="@+id/layoutFinancialEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="收益处理"
                        android:textSize="16sp" />

                    <include layout="@layout/view_horizontal_line" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEarningsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFinancialEarnings"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:text="本期计划支持以下方式"
                    android:textColor="@color/financial_main_text" />

                <TextView
                    android:id="@+id/tvReimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEarningsTitle"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@drawable/icon_hook"
                    android:drawablePadding="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="6dp"
                    android:text="按月付息，到期还本"
                    android:textColor="@color/financial_main_text_black" />

                <TextView
                    android:id="@+id/tvEarnings2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReimbursement"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@drawable/icon_hook"
                    android:drawablePadding="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="投资微币奖励"
                    android:textColor="@color/financial_main_text_black" />

                <TextView
                    android:id="@+id/tvEarnings3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEarnings2"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@drawable/icon_hook"
                    android:drawablePadding="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="抽奖活动资格"
                    android:textColor="@color/financial_main_text_black" />

                <TextView
                    android:id="@+id/tvEarnings4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEarnings3"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@drawable/icon_hook"
                    android:drawablePadding="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="到期转入微E贷账户，随时提现"
                    android:textColor="@color/financial_main_text_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/financial_detail_layout_padding_left"
                android:paddingRight="@dimen/financial_detail_layout_padding_right">


                <LinearLayout
                    android:id="@+id/layoutFinancialRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="费率说明"
                        android:textSize="16sp" />

                    <include layout="@layout/view_horizontal_line" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFinancialRate"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:text="本期计划费用如下"
                    android:textColor="@color/financial_main_text" />


                <TextView
                    android:id="@+id/tvRate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRateTitle"
                    android:layout_marginLeft="50dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="加入费率 0.00%"
                    android:textColor="@color/financial_main_text_black" />

                <TextView
                    android:id="@+id/tvRate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRate1"
                    android:layout_marginLeft="50dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="服务费率 0.00%"
                    android:textColor="@color/financial_main_text_black" />

                <TextView
                    android:id="@+id/tvRate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRate2"
                    android:layout_marginLeft="50dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="退出费率 0.00%"
                    android:textColor="@color/financial_main_text_black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/financial_detail_layout_padding_left"
                android:paddingRight="@dimen/financial_detail_layout_padding_right">


                <LinearLayout
                    android:id="@+id/layoutPlanAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="计划介绍"
                        android:textSize="16sp" />

                    <include layout="@layout/view_horizontal_line" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPlanAbout"
                    android:paddingRight="@dimen/financial_detail_about_title_padding_end"
                    android:text="@string/financial_detail_plan_about"
                    android:textColor="@color/financial_main_text_black"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#fddad4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvFinancialDetailHint"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_exclamation_mark" />

            <TextView
                android:id="@+id/tvFinancialDetailHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#fddad4"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/financial_detail_hint"
                android:textColor="#7c7270" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnInvestment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg"
            android:text="@string/financial_detail_btn"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>