<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/actionbar_background">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_item_background_selector"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/actionbar_back_icon_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tab_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOnlineTopUp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_tab_top"
                android:gravity="center"
                android:text="在线充值"
                android:textColor="@drawable/text_tab_top" />

            <Button
                android:id="@+id/btnOfflineTopUp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_tab_top"
                android:gravity="center"
                android:text="线下充值"
                android:textColor="@drawable/text_tab_top" />

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/layoutOffline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="真实姓名：" />

                    <TextView
                        android:id="@+id/tvRealName"
                        style="@style/textMyBank" />
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="账号：" />

                    <TextView
                        android:id="@+id/tvAccount"
                        style="@style/textMyBank" />
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="充值金额：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etAmount"
                            style="@style/textMyBank"
                            android:layout_width="100dp"
                            android:inputType="number"
                            android:numeric="integer"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="元"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="验证码：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etValicode"
                            style="@style/textMyBank"
                            android:layout_width="120dp"
                            android:singleLine="true" />

                        <com.weedai.ptp.view.SimpleValidateCodeView
                            android:id="@+id/viewValicode"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="流水账号：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWaterAccount"
                            style="@style/textMyBank"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:text="(可选填)"
                            android:textColor="@color/main_text"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_bg"
                android:text="确认提交"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网上银行充值过程中请耐心等待，充值成功后，充值金额才能打入您的账号。如有问题，请与我们联系。"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="可选银行："
                android:textColor="@color/main_text_black"
                android:textSize="20sp" />


            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_zhaoshang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="招商银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(招商银行佛山乐从支行)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="6225 9875 7023 5006" />

                        <!--<TextView-->
                        <!--style="@style/rechargeBankText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="深圳市微贷投资有限公司"-->
                        <!--android:textColor="@color/main_text" />-->

                    </LinearLayout>

                    <TextView
                        style="@style/rechargeBankText"
                        android:layout_width="wrap_content"
                        android:text="深圳市微贷投资有限公司"
                        android:textColor="@color/main_text" />

                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/view_horizontal_line" />

            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_jianshe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="中国建设银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(顺德德福分理处)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="6236 6831 1000 0435 821" />

                        <TextView
                            style="@style/rechargeBankText"
                            android:layout_width="wrap_content"
                            android:text="林思敏"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_gongshang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="中国工商银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(佛山顺德龙泉支行)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="622208 2013 0038 89852" />

                        <TextView
                            style="@style/rechargeBankText"
                            android:layout_width="wrap_content"
                            android:text="林思敏"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/view_horizontal_line" />

            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_nongye" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="中国农业银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(佛山勒流梅花园支行)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="622848 1458 5627 99774" />

                        <TextView
                            style="@style/rechargeBankText"
                            android:layout_width="wrap_content"
                            android:text="林思敏"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_minsheng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="中国民生银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(中国民生银行佛山支行)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="6226 1903 0154 1870" />

                        <TextView
                            style="@style/rechargeBankText"
                            android:layout_width="wrap_content"
                            android:text="林思敏"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout style="@style/rechargeContainer">

                <ImageView
                    style="@style/rechargeBankImg"
                    android:src="@drawable/icon_bank_zhongguo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="中国银行" />

                        <TextView
                            style="@style/rechargeBankMainText"
                            android:text="(佛山顺德勒流支行)"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rechargeBankText"
                            android:text="6217 8570 0001 2769 202" />

                        <TextView
                            style="@style/rechargeBankText"
                            android:layout_width="wrap_content"
                            android:text="林思敏"
                            android:textColor="@color/main_text" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/layoutOnline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhoneStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_right"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:background="#757575"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:text="充值前，请完成手机验证"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="充值金额：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etAmountOnline"
                            style="@style/textMyBank"
                            android:layout_width="120dp"
                            android:numeric="decimal"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="元"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="真实姓名：" />

                    <EditText
                        android:id="@+id/etRealNameOnline"
                        style="@style/textMyBank" />
                </LinearLayout>


                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="身份证号：" />

                    <EditText
                        android:id="@+id/etIDCardOnline"
                        style="@style/textMyBank"
                        android:textColor="@color/btn_phone_bg_normal" />
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="银行卡号：" />

                    <EditText
                        android:id="@+id/etBankCodeOnline"
                        style="@style/textMyBank"
                        android:textColor="@color/btn_phone_bg_normal" />
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="可选银行：" />


                    <ImageView
                        android:id="@+id/imgBankIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/bg_bank_gongshang" />
                </LinearLayout>

                <include layout="@layout/view_horizontal_line" />

                <LinearLayout style="@style/layoutMyBank">

                    <TextView
                        style="@style/textMyBankTitleLeft"
                        android:text="付款码：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etValicodeOnline"
                            style="@style/textMyBank"
                            android:layout_width="80dp"
                            android:singleLine="true" />

                        <Button
                            android:id="@+id/btnValicodeOnline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_btn_phone_bg"
                            android:gravity="center"
                            android:text="点击发送手机验证码"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_bg"
                android:text="确认充值"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="说明：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.为了账户安全，支付前请先进行手机认证。" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.支付时，请先发送付款码。" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.请填写真实的姓名和银行卡号，否则无法完成支付。" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>