<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.weedai.ptp.view.ListScrollView
            android:id="@+id/listScrollView"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ListView
                        android:visibility="gone"
                        android:id="@+id/listViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:cacheColorHint="@android:color/transparent" />

                    <LinearLayout
                        android:id="@+id/layoutComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        </LinearLayout>

                    <!--<include layout="@layout/view_horizontal_line" />-->

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="22sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutRelated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="相关新闻"
                        android:textSize="22sp" />

                    <include layout="@layout/view_horizontal_line" />

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>

        </com.weedai.ptp.view.ListScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:id="@+id/layoutSendComment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bg_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_comment_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="评论"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
