<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_bank_real_name" />

        <TextView
            android:id="@+id/tvRealName"
            style="@style/textMyBank" />
    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_account_balance" />

        <TextView
            android:id="@+id/tvAccountBalance"
            style="@style/textMyBank" />
    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_available_balance" />

        <TextView
            android:id="@+id/tvAvailableBalance"
            style="@style/textMyBank" />
    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_freeze_balance" />

        <TextView
            android:id="@+id/tvFreezeBalance"
            style="@style/textMyBank" />
    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_withdrawal_bank" />

        <RelativeLayout style="@style/textMyBank">

            <ImageView
                android:id="@+id/imgBankIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@+id/imgBankIcon"
                android:textColor="@color/main_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBankAccount"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/imgBankIcon"
                android:textColor="@color/main_text"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_trade_password" />

        <EditText
            android:id="@+id/tvTradePassword"
            style="@style/textMyBank"
            android:hint="请输入交易密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <include layout="@layout/view_horizontal_line" />

    <LinearLayout style="@style/layoutMyBank">

        <TextView
            style="@style/textMyBankTitle"
            android:text="@string/user_my_withdrawal_withdrawal_amount" />

        <EditText
            android:hint="请输入整数,大于等于50元"
            android:inputType="number"
            android:id="@+id/tvWithdrawalAmount"
            style="@style/textMyBank" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_bg"
        android:text="确认提交"
        android:textColor="@color/white" />


</LinearLayout>
