<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_content_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvTotalAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_my_wealth_total_amount"
                android:textColor="@color/main_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:paddingTop="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalAmountTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/main_text_orange"
                android:textSize="28sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/main_content_padding_top"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvAvailableBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_my_wealth_available_balance"
                android:textColor="@color/main_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvAvailableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAvailableBalanceTitle"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="@color/main_text_black"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAvailableBalance"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_my_wealth_collecting_money"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCollectingMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/view_vertical_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_my_wealth_freeze_funds"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFreezeFunds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/main_content_padding_top"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvMyMicroCurrencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_my_wealth_my_micro_currency"
                android:textColor="@color/main_text"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/layoutMyMicroCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMyMicroCurrencyTitle"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_my_wealth_available_micro_currency"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAvailableMicroCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textColor="@color/main_text_orange"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="转换"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgCurrencyConversion"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_currency_conversion" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/view_vertical_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_my_wealth_total_micro_currency"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalMicroCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCheckCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layoutMyMicroCurrency"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text="@string/user_my_wealth_check_micro_currency_history"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutRecharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_my_wealth_recharge"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/user_my_wealth_recharge"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutWithdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_my_wealth_withdrawal"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/user_my_wealth_withdrawal"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMyBankCard"
        style="@style/layoutUser"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="@string/user_bank_card" />


</LinearLayout>