<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutPasswordGestures"
        style="@style/layoutMore"
        android:layout_marginTop="@dimen/main_content_margin_top">

        <TextView
            style="@style/textMoreLeft"
            android:text="创建手势密码" />

        <TextView
            android:id="@+id/tvVersionCode"
            style="@style/textMoreRight"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow_right" />

    </RelativeLayout>

</LinearLayout>