<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_content_padding_top">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_layout"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgAvatar"
                    android:layout_alignTop="@+id/imgAvatar"
                    android:layout_toEndOf="@+id/imgAvatar"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="叱咤风云"
                            android:textColor="@color/main_text_black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_user" />

                        <ImageView
                            android:id="@+id/imgPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_phone" />

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_email" />

                        <ImageView
                            android:id="@+id/imgVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_vip" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="叱咤风云"
                        android:textColor="@color/main_text"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用等级:"
                            android:textColor="@color/main_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <include layout="@layout/view_horizontal_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btnMoneyRecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_layout"
                    android:text="@string/user_money_record"
                    android:textColor="@color/main_text_black" />

                <include layout="@layout/view_vertical_line" />

                <Button
                    android:id="@+id/btnReturnSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_layout"
                    android:text="@string/user_money_return_search"
                    android:textColor="@color/main_text_black" />

            </LinearLayout>

            <include layout="@layout/view_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_content_margin_top"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutMyWealth"
                    style="@style/layoutUser"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/tvMyWealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/user_my_wealth" />

                    <TextView
                        android:id="@+id/tvAvailableBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="@string/user_available_balance"
                        android:textColor="@color/main_text" />

                </RelativeLayout>

                <include layout="@layout/view_horizontal_line" />

                <RelativeLayout
                    android:id="@+id/layoutMyMicroCurrency"
                    style="@style/layoutUser"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/tvMyMicroCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/user_my_micro_currency" />

                    <TextView
                        android:id="@+id/tvAvailableMicroCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="@string/user_available_micro_currency"
                        android:textColor="@color/main_text" />

                </RelativeLayout>

                <include layout="@layout/view_horizontal_line" />

                <TextView
                    android:id="@+id/tvMyFinancialManagement"
                    style="@style/layoutUser"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="@string/user_financial_management" />

                <include layout="@layout/view_horizontal_line" />

                <TextView
                    android:id="@+id/tvMyBankCard"
                    style="@style/layoutUser"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="@string/user_bank_card" />

                <include layout="@layout/view_horizontal_line" />

                <TextView
                    android:id="@+id/tvMyStandInsideLetter"
                    style="@style/layoutUser"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="@string/user_stand_inside_letter" />

                <include layout="@layout/view_horizontal_line" />

                <TextView
                    android:id="@+id/tvMyLuckyDraw"
                    style="@style/layoutUser"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="@string/user_lucky_draw" />

                <include layout="@layout/view_horizontal_line" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fddad4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvFinancialDetailHint"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_exclamation_mark" />

            <TextView
                android:id="@+id/tvFinancialDetailHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#fddad4"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/financial_detail_hint"
                android:textColor="#7c7270" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSecurityLevel"
            style="@style/layoutUser"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/user_account_security"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/tvSecurityLevel"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="安全等级"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSecurityLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="低"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
