<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgYou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_you" />

                <TextView
                    android:id="@+id/tvHomeYouLeft"
                    style="@style/textHomeLeft"
                    android:text="@string/home_you_left" />

                <TextView
                    style="@style/textHomeRight"
                    android:layout_alignBottom="@+id/tvHomeYouLeft"
                    android:layout_toRightOf="@+id/tvHomeYouLeft"
                    android:text="@string/home_you_right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgYa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_ya" />

                <TextView
                    android:id="@+id/tvHomeYaLeft"
                    style="@style/textHomeLeft"
                    android:text="@string/home_ya_left" />

                <TextView
                    style="@style/textHomeRight"
                    android:layout_alignBottom="@+id/tvHomeYaLeft"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/tvHomeYaLeft"
                    android:text="@string/home_ya_right" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_sign_in" />

                <TextView
                    android:id="@+id/tvHomeSignInLeft"
                    style="@style/textHomeLeft"
                    android:text="@string/home_sign_in_left" />

                <TextView
                    style="@style/textHomeRight"
                    android:layout_alignBottom="@+id/tvHomeSignInLeft"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/tvHomeSignInLeft"
                    android:text="@string/home_sign_in_right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_my_account" />

                <TextView
                    android:id="@+id/tvHomeMyAccountLeft"
                    style="@style/textHomeLeft"
                    android:text="@string/home_my_account_left" />

                <TextView
                    style="@style/textHomeRight"
                    android:layout_alignBottom="@+id/tvHomeMyAccountLeft"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/tvHomeMyAccountLeft"
                    android:text="@string/home_my_account_right" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutInformation"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="微贷资讯"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_marginRight="4dp"
                android:id="@+id/imgTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_information" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgTitle"
                android:layout_toRightOf="@+id/imgTitle"
                android:text="住建设部：多种渠道发展租凭市场"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle2"
                android:layout_toRightOf="@+id/imgTitle"
                android:text="加强领导，狠抓落实"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_information" />

                <TextView
                    style="@style/textHomeLeft"
                    android:text="@string/home_information" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_notice" />

                <TextView
                    style="@style/textHomeLeft"
                    android:text="@string/home_notice" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>