<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.weedai.ptp.view.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout style="@style/homeLayoutContainer">

            <FrameLayout
                android:id="@+id/layoutHomeLiCai"
                style="@style/homeLayoutodule">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_licai_left" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tvLiCaiTitle"
                        style="@style/homeTitle"
                        android:text="15% ~ 23%" />

                    <LinearLayout
                        android:id="@+id/layoutLiCaiSubTitle"
                        style="@style/homeLayoutSubTitle"
                        android:layout_below="@+id/tvLiCaiTitle">

                        <TextView
                            android:id="@+id/tvTitleBankOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="银行活期存款的50倍"
                            android:textSize="@dimen/home_sub_title" />

                        <TextView
                            android:id="@+id/tvTitleBankTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="银行定期存款的5倍&#160;&#160;"
                            android:textSize="@dimen/home_sub_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgHomeLicai"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/layoutLiCaiSubTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_home_licai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeLicai"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="立即投标"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/home_bottom_title" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutHomeXiangMu"
                style="@style/homeLayoutodule">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_xiangmu_left" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tvXiangMuTitle"
                        style="@style/homeTitle"
                        android:text="高达21%" />

                    <LinearLayout
                        android:id="@+id/layoutXiangMuSubTitle"
                        style="@style/homeLayoutSubTitle"
                        android:layout_below="@+id/tvXiangMuTitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="年化率高达"
                            android:textSize="@dimen/home_sub_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgHomeXiangMu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/layoutXiangMuSubTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_home_xiangmu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeXiangMu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="立即加入"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/home_bottom_title" />

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout style="@style/homeLayoutContainer">

            <FrameLayout
                android:id="@+id/layoutHomeZhaiQuan"
                style="@style/homeLayoutodule">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_zhaiquan_left" />

                <RelativeLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvZhaiQuanTitle"
                        style="@style/homeTitle"
                        android:text="18.8% ~ 23%" />

                    <LinearLayout
                        android:id="@+id/layoutZhaiQuanSubTitle"
                        style="@style/homeLayoutSubTitle"
                        android:layout_below="@+id/tvZhaiQuanTitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="100%本息保障"
                            android:textSize="@dimen/home_sub_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="到期还息还本"
                            android:textSize="@dimen/home_sub_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgHomeZhaiQuan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/layoutZhaiQuanSubTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_home_zhaiquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeZhaiQuan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="了解详情"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/home_bottom_title" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutHomeGeRen"
                style="@style/homeLayoutodule">

                <RelativeLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvGeRenTitle"
                        style="@style/homeTitle"
                        android:text="签到" />

                    <LinearLayout
                        android:id="@+id/layoutGeRenSubTitle"
                        style="@style/homeLayoutSubTitle"
                        android:layout_below="@+id/tvGeRenTitle"
                        android:padding="2dp">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/icon_my" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="每天坚持必做的事情"
                            android:textSize="@dimen/home_sub_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgHomeUser"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/layoutGeRenSubTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_home_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textColor="@color/main_text"
                        android:text="签到有微币赠送"
                        android:textSize="@dimen/home_bottom_title" />

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/home_total">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imgHomeTotal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHomeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="------总成交金额"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgHomeTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_home_total" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imgHomeTotal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHomeYesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="昨日总成交量"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutHomeVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/home_video"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgHomeVideo"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textHomeVideo"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_home_video" />

                <TextView
                    android:id="@+id/textHomeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="微E贷宣传视频"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutCalculatorNetCredit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/home_daikuai">

                    <ImageView
                        android:id="@+id/imgHomeDaiKuai"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_home_daikuai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeDaiKuai"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="贷款计算器"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCalculatorInterest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/home_shouyi">

                    <ImageView
                        android:id="@+id/imgHomeShouYi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_home_shouyi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHomeShouYi"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="收益计算器"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layoutInformation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:background="@drawable/selector_bg_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_hot" />

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvNewTitle"
                        style="@style/homeTitle"
                        android:text="NEWS" />

                    <LinearLayout
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:id="@+id/layoutNewSubTitle"
                        style="@style/homeLayoutSubTitle"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNewTitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="微E贷资讯"
                            android:textSize="@dimen/home_sub_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layoutNewSubTitle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutHomeInfo1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeInfo1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/tvHomeInfoDate1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/main_text_orange"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHomeInfo2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeInfo2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/tvHomeInfoDate2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/main_text_orange"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHomeInfo3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeInfo3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/tvHomeInfoDate3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/main_text_orange"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHomeNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:scaleType="center"
                android:src="@drawable/icon_home_notice" />

            <TextView
                android:id="@+id/tvHomeNotice"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>