<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/imgStandInside"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_stand_inside_not_read" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="dkslkdlfskl"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:paddingRight="8dp"
            android:text="2016-10-2"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>