<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_listitem_bg_layout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgArticle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imgArticle"
        android:text="央行继续MTL再释放"
        android:textColor="@color/main_text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvArticleSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvArticleTitle"
        android:layout_below="@+id/tvArticleTitle"
        android:paddingTop="5dp"
        android:text="央行继"
        android:textColor="@color/main_text" />


    <TextView
        android:id="@+id/tvArticleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvArticleTitle"
        android:layout_below="@+id/tvArticleSubTitle"
        android:paddingTop="1dp"
        android:text="3个小时前"
        android:textColor="@color/main_text" />


    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvArticleDate"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_comments"
        android:drawablePadding="8dp"
        android:paddingTop="1dp"
        android:text="7"
        android:textColor="@color/main_text" />


</RelativeLayout>