<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listitem_bg_layout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvAnnualRate"

                android:background="@drawable/ic_break_even"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:text="保"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAnnualRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/financial_annual_rate"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAnnualRate"
                android:paddingTop="4dp"
                android:text="@string/financial_deadline"
                android:textColor="#9c9c9c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDeadline"
                android:paddingTop="4dp"
                android:text="@string/financial_amount"
                android:textColor="#9c9c9c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAmount"
                android:paddingTop="4dp"
                android:text="@string/financial_reward"
                android:textColor="#272727"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvReward"
                android:paddingTop="4dp"
                android:text="1月07日10:00开始竞标"
                android:textColor="#9c9c9c"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_border" />

                <com.weedai.ptp.view.SimpleWaveView
                    android:id="@+id/simpleWaveView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tvScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="18.8%"
                    android:textSize="18sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imgCompleted"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_completed"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgPayment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_payment"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnState"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="立即加入" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignLeft="@+id/tvTitle"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="#e0e0e0"></View>-->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="优选理财计划1个月"
                android:textColor="#272727"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal">-->

        <!--<Button-->
        <!--android:id="@+id/btnState"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:text="立即加入" />-->

        <!--</LinearLayout>-->


    </LinearLayout>

</LinearLayout>